// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version  = '1.2.30'           // kotlin version
    ext.support_version = '25.3.1'           // support lib version

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Gradle android maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // Gradle JFrog Bintray plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
