// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext.kotlin_version  = '1.7.22'           // kotlin version
//    dependencies {
////        classpath 'com.android.tools.build:gradle:8.5.0'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        // kotlin plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
}

//// ########################################################################
apply from: rootProject.file("gradle-mvn.gradle")
//// ########################################################################
