# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

#########################################################################

POM_NAME=RV Binding Android SDK
POM_ARTIFACT_ID=rvBindingAdapter
POM_PACKAGING=aar
POM_DESCRIPTION=RV Binding Android SDK

POM_URL=https://github.com/gao746700783/smartadapter
POM_SCM_URL=https://github.com/gao746700783/smartadapter
POM_SCM_CONNECTION=scm:git:git://github.com/gao746700783/smartadapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gao746700783/smartadapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tortoise_like
POM_DEVELOPER_NAME=tortoise_like

RELEASE_REPOSITORY_URL=https://ossrh-staging-api.central.sonatype.com/service/local/
SNAPSHOT_REPOSITORY_URL=https://central.sonatype.com/repository/maven-snapshots/


#########################################################################

# publish sdk config
PUBLISH_GROUP_ID=io.github.gao746700783
PUBLISH_ARTIFACT_ID=rvBindingAdapter
PUBLISH_VERSION=0.0.6
PUBLISH_CODE=6

