plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    namespace = "com.smart.adapter.rvbinding"
    //noinspection GradleDependency
    compileSdk 30
    defaultConfig {
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode PUBLISH_CODE.toInteger()
        versionName PUBLISH_VERSION.toString()
    }
    buildFeatures {dataBinding = true}

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
//            shrinkResources true
            //开启zipalign优化，提高系统和应用的运行效率，更快的读取 apk 中的资源，降低内存的使用
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleCompatible
    implementation(libs.androidx.appcompat)
    //noinspection GradleDependency,GradleCompatible
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.recyclerview)
}

////// #################################################
apply from: rootProject.file("gradle-mvn-push.gradle")
//afterEvaluate {
//    println("Available components:")
//    project.components.each { component ->
//        println(component.name)
//    }
//}
////// ##################################################