<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_layout_linear"
          android:orderInCategory="100"
          android:title="线性布局"
          app:showAsAction="never"/>

    <item android:id="@+id/action_layout_grid"
          android:orderInCategory="100"
          android:title="Grid"
          app:showAsAction="never"/>

    <item android:id="@+id/action_layout_stagger"
          android:orderInCategory="100"
          android:title="瀑布流"
          app:showAsAction="never"/>

</menu>
