apply plugin: 'com.android.application'

// kotlin support
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.smart.recycler"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Kotlin Gradle plugin does not support the deprecated Jack toolchain.
        // Disable Jack or revert to Kotlin Gradle plugin version 1.1.1.
        //    jackOptions {
        //        enabled true
        //    }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main {
            // add kotlin dir
            main.java.srcDirs += 'src/main/java'
            main.java.srcDirs += 'src/main/kotlin'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  ('com.android.support.constraint:constraint-layout:1.0.2', {
        exclude group: 'com.android.support'
    })

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // add kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // kotlin extension ,will cause error
    //compile 'androidx.core:core-ktx:1.0.0-rc01'

    // ViewModel,LiveData
    // compile "android.arch.lifecycle:extensions:1.1.0"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation  ('android.arch.lifecycle:extensions:1.1.0', {
        exclude group: 'com.android.support'
    })

    kapt 'android.arch.persistence.room:compiler:1.1.0'
    implementation ('android.arch.persistence.room:runtime:1.1.0', {
        exclude group: 'com.android.support'
    })

    // debug database，1.0.4 支持 room 1.1.0
    debugImplementation ('com.amitshekhar.android:debug-db:1.0.4', {
        exclude group: 'com.android.support'
    })
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    kapt 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.0.0'

    implementation project(':icache_module')
    //    implementation 'com.smart:irecyclerview:0.0.4'
    implementation project(':irecyclerview-module')
    //    implementation 'com.smart:irecyclerview-swiperefresh:0.0.2'
    implementation project(':irecyclerview-swiperefresh')
    //    implementation 'com.smart:iadapter-recyclerview:0.0.4-1'
    //implementation 'io.github.gao746700783:rvAdapter:0.0.5'
    implementation project(':iadapter-recyclerview')
    //implementation 'io.github.gao746700783:rvBindingAdapter:0.0.4'
    implementation project(':iadapter-rv-binding')

}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :app:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.bumptech.glide.samples.gallery/.MainActivity'
}

