apply plugin: 'com.android.application'

// kotlin support
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
//    buildToolsVersion "25.0.2" // compatible with gradle plugin 3.1.3

    defaultConfig {
        applicationId "com.smart.recycler"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Kotlin Gradle plugin does not support the deprecated Jack toolchain.
        // Disable Jack or revert to Kotlin Gradle plugin version 1.1.1.
        //    jackOptions {
        //        enabled true
        //    }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main {
            // add kotlin dir
            main.java.srcDirs += 'src/main/java'
            main.java.srcDirs += 'src/main/kotlin'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile  ('com.android.support.constraint:constraint-layout:1.0.2', {
        exclude group: 'com.android.support'
    })

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    //    compile('com.alibaba.android:vlayout:1.0.10@aar') {
    //        transitive = true
    //    }
    //    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //compile 'com.smart:icore:0.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile project(':irecyclerview-module')
    //compile 'com.smart:irecyclerview:0.0.4'

    compile project(':irecyclerview-swiperefresh')
    //compile 'com.smart:irecyclerview-swiperefresh:0.0.2'

    // add kotlin support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // kotlin extension ,will cause error
    //compile 'androidx.core:core-ktx:1.0.0-rc01'

    // ViewModel,LiveData
    // compile "android.arch.lifecycle:extensions:1.1.0"
    compile  ('android.arch.lifecycle:extensions:1.1.0', {
        exclude group: 'com.android.support'
    })
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"

    implementation ('android.arch.persistence.room:runtime:1.1.0', {
        exclude group: 'com.android.support'
    })
    kapt 'android.arch.persistence.room:compiler:1.1.0'

    // debug database，1.0.4 支持 room 1.1.0
    debugImplementation ('com.amitshekhar.android:debug-db:1.0.4', {
        exclude group: 'com.android.support'
    })
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.bumptech.glide:recyclerview-integration:4.0.0'

}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :app:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.bumptech.glide.samples.gallery/.MainActivity'
}

