apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.smart.recycler.demo"
    //noinspection GradleDependency
    compileSdk 30

    defaultConfig {
        applicationId "com.smart.recycler"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets{
        main {
            // add kotlin dir
            main.java.srcDirs += 'src/main/java'
            main.java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    implementation("androidx.appcompat:appcompat:1.3.1")
    //noinspection GradleDependency,GradleCompatible
    implementation("androidx.recyclerview:recyclerview:1.2.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.1")
    implementation("com.google.android.material:material:1.4.0")

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation  ('android.arch.lifecycle:extensions:1.1.0', {
        exclude group: 'com.android.support'
    })

    kapt 'android.arch.persistence.room:compiler:1.1.0'
    implementation ('android.arch.persistence.room:runtime:1.1.0', {
        exclude group: 'com.android.support'
    })

    // debug database，1.0.4 支持 room 1.1.0
    debugImplementation ('com.amitshekhar.android:debug-db:1.0.4', {
        exclude group: 'com.android.support'
    })
    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    kapt 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.0.0'

//    implementation project(':icache_module')
//    //    implementation 'com.smart:irecyclerview:0.0.4'
//    implementation project(':irecyclerview-module')
//    //    implementation 'com.smart:irecyclerview-swiperefresh:0.0.2'
//    implementation project(':irecyclerview-swiperefresh')
//    //    implementation 'com.smart:iadapter-recyclerview:0.0.4-1'
//    //implementation 'io.github.gao746700783:rvAdapter:0.0.5'
//    implementation project(':iadapter-recyclerview')
    //implementation 'io.github.gao746700783:rvBindingAdapter:0.0.4'
    implementation project(':iadapter-rv-binding')

}

