apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 4
        versionName "0.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'

}

//// bintray upload
//apply from :'bintray.gradle'

ext {
    PUBLISH_GROUP_ID = "io.github.gao746700783"       //项目包名
    PUBLISH_ARTIFACT_ID = 'absAdapter'                //项目名
    PUBLISH_VERSION = '0.0.4'                         //版本号
}
apply from: 'maven_publish.gradle'