<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_empty"
          android:orderInCategory="100"
          android:title="空列表"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add"
          android:orderInCategory="100"
          android:title="增加一项"
          app:showAsAction="never"/>
</menu>
