<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_mode"
          android:orderInCategory="100"
          android:title="Mode切换"
          app:showAsAction="never"/>

    <item android:id="@+id/action_sound"
          android:orderInCategory="100"
          android:title="SoundEvent"
          app:showAsAction="never"/>

    <item android:id="@+id/action_pull_jd_style"
          android:orderInCategory="100"
          android:title="京东下拉"
          app:showAsAction="never"/>

    <item android:id="@+id/action_pull_weibo_style"
          android:orderInCategory="100"
          android:title="微博下拉"
          app:showAsAction="never"/>

</menu>
