apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
}

//// bintray upload
//apply from :'bintray.gradle'

ext {
    PUBLISH_GROUP_ID = "io.github.gao746700783"       //项目包名
    PUBLISH_ARTIFACT_ID = 'rvAdapter'                 //项目名
    PUBLISH_VERSION = '0.0.5'                         //版本号
}
apply from: 'maven_publish.gradle'