<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smart.recycler.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <Button
        android:id="@+id/btn_base_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本使用"/>

    <Button
        android:id="@+id/btn_pull_up_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上下拉刷新"/>

    <Button
        android:id="@+id/btn_drag_n_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag-n-Drop"/>

    <Button
        android:id="@+id/btn_drag_n_drop_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid"/>

    <Button
        android:id="@+id/btn_audio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Loader"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Loader"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_audio_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Play"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_audio_play_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Play Service"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_audio_play_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi Audio Play Service"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_base_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画"/>

    <Button
        android:id="@+id/btn_base_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索框"/>

    <Button
        android:id="@+id/btn_base_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多类别Item"/>

    <Button
        android:id="@+id/btn_base_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header and Footer"/>

    <Button
        android:id="@+id/btn_base_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwipeRefreshRecyclerView"/>

</LinearLayout>
