<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_empty"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="end">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="网络差"
        android:textSize="16sp"/>

</LinearLayout>